"./C2806XSrc/F2806x_Adc.obj"
"./C2806XSrc/F2806x_CSMPasswords.obj"
"./C2806XSrc/F2806x_CodeStartBranch.obj"
"./C2806XSrc/F2806x_CpuTimers.obj"
"./C2806XSrc/F2806x_DBGIER.obj"
"./C2806XSrc/F2806x_DefaultIsr.obj"
"./C2806XSrc/F2806x_Dma.obj"
"./C2806XSrc/F2806x_ECan.obj"
"./C2806XSrc/F2806x_EPwm.obj"
"./C2806XSrc/F2806x_EQep.obj"
"./C2806XSrc/F2806x_GlobalVariableDefs.obj"
"./C2806XSrc/F2806x_Gpio.obj"
"./C2806XSrc/F2806x_I2C.obj"
"./C2806XSrc/F2806x_Mcbsp.obj"
"./C2806XSrc/F2806x_MemCopy.obj"
"./C2806XSrc/F2806x_OscComp.obj"
"./C2806XSrc/F2806x_PieCtrl.obj"
"./C2806XSrc/F2806x_PieVect.obj"
"./C2806XSrc/F2806x_Sci.obj"
"./C2806XSrc/F2806x_Spi.obj"
"./C2806XSrc/F2806x_SysCtrl.obj"
"./C2806XSrc/F2806x_usDelay.obj"
"./SysSoure/BATAlgorithm.obj"
"./SysSoure/BAT_LTC6802.obj"
"./SysSoure/DSP28x_Project.obj"
"./SysSoure/ProtectRelay.obj"
"./SysSoure/main.obj"
-l"C:/ti/ccs1271/ccs/tools/compiler/ti-cgt-c2000_22.6.1.LTS/lib/rts2800_fpu32.lib"
-l"D:/203 14S1P_Gitia_PackBMS/00 C2806X/cmd/F28069.cmd"
-l"D:/203 14S1P_Gitia_PackBMS/00 C2806X/cmd/F2806x_Headers_nonBIOS.cmd"
-llibc.a
